# akonixMod

./: build.gradle
src/main/java/akonix/akonixboss/: AkonixBoss.java  ClientStuff.java
src/main/java/akonix/akonixboss/block/: MYFSkullBlock.java  MYFSkullBlockEntity.java  MYFWallSkullBlock.java
src/main/java/akonix/akonixboss/entity/: BellringerEntity.java  BossEntity.java  BossFlyingEntity.java  DameFortunaEntity.java  FortunaBombEntity.java  FortunaCardEntity.java  LychaTNTEntity.java  MiniLychaEntity.java  ProjectileBossAbstract.java  ProjectileLineEntity.java  ProjectileTargetedEntity.java  RosalyneEntity.java  RoseSpiritEntity.java  SwampMineEntity.java  SwampjawEntity.java  TheLychaEntity.java
src/main/java/akonix/akonixboss/entity/ai/: MoveAroundTarget.java  MoveAroundTargetOrthogonal.java  MoveFrontOfTarget.java  PhantomAttackPlayer.java  StationaryAttack.java  VexMoveRandomGoal.java
src/main/java/akonix/akonixboss/entity/movement/: VexMovementController.java
src/main/java/akonix/akonixboss/item/: BoneRaker.java  CocktailCutlass.java  CurioBaseItem.java  CustomTier.java  DepthStar.java  LuckCurio.java  PassagesToll.java  SpectresEye.java  SpectresGrasp.java  SummonItem.java  TwilightsThorn.java  WiltedIdeals.java
src/main/java/akonix/akonixboss/item/compat/: CocktailShotgun.java  PhantasmalRifle.java
src/main/java/akonix/akonixboss/misc/: BossMusic.java  EventHandler.java  FortunaSpinSound.java  MYFConstants.java  MYFHeads.java
src/main/java/akonix/akonixboss/registry/: CommonSetup.java  CompatGWRItems.java  MYFBlocks.java  MYFEntities.java  MYFItems.java  MYFSounds.java
src/main/java/akonix/akonixboss/renderer/: BellringerModel.java  BellringerRenderer.java  DameFortunaModel.java  DameFortunaRenderer.java  FortunaArmorLayer.java  FortunaBombModel.java  FortunaBombRenderer.java  FortunaCardModel.java  FortunaCardRenderer.java  GenericGlowLayer.java  LychaTNTRenderer.java  MYFSkullBlockRenderer.java  MiniLychaModel.java  MiniLychaRenderer.java  ProjectileChipsModel.java  ProjectileLineModel.java  ProjectileLineRenderer.java  ProjectileTargetedRenderer.java  RosalyneArmorLayer.java  RosalyneGlowLayer.java  RosalyneModel.java  RosalyneRenderer.java  RoseSpiritGlowLayer.java  RoseSpiritModel.java  RoseSpiritRenderer.java  SwampMineModel.java  SwampMineRenderer.java  SwampjawHeadModel.java  SwampjawModel.java  SwampjawRenderer.java  TheLychaRenderer.java
src/main/resources/assets/akonixboss/: sounds.json
src/main/resources/assets/akonixboss/lang/: en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/akonixboss/models/item/: ace_of_iron.json  aether_glazed_cupcake.json  bellringer_staff.json  blossoming_mind.json  bone_raker.json  caged_heart.json  cocktail_cutlass.json  cocktail_shotgun.json  depth_star.json  depth_star_charge_1.json  depth_star_charge_2.json  depth_star_charge_3.json  depth_star_charge_4.json  depth_star_charge_5.json  depth_star_charge_6.json  depth_star_charge_7.json  depth_star_charge_8.json  (+23 more)
src/main/resources/data/akonixboss/loot_tables/: bellringer.json  dame_fortuna.json  swampjaw.json  the_jockpad.json  the_lycha.json
src/main/resources/data/akonixboss/recipes/: ace_of_iron.json  aether_glazed_cupcake.json  bellringer_head.json  blossoming_mind.json  bone_raker.json  caged_heart.json  cocktail_cutlass.json  cocktail_shotgun.json  dame_fortuna_head.json  depth_star.json  devils_ante.json  dusk_key.json  fossil_bait.json  haunted_bell.json  marshy_delight.json  music_disc_bellringer.json  music_disc_fortuna.json  music_disc_rosalyne.json  music_disc_swampjaw.json  passages_toll.json  petal_cream.json  phantasmal_rifle.json  rosalyne_head.json  rosalyne_head_cracked_blast.json  rosalyne_head_cracked_smelt.json  rosalyne_head_repair.json  slicers_dice.json  spectres_eye.json  spectres_grasp.json  swampjaw_head.json  tomb_planter.json  twilights_thorn.json  velvet_fortune.json  wilted_ideals.json
(+23 files in other folders)
